app/views/shared/_debug.html.erb
  <% if ENV["RAILS_ENV"] == "development" %>
    <div id="debug">
      <a href="#" onclick="Element.toggle('params_debug_info');return false">Params</a> | 
      <a href="#" onclick="Element.toggle('session_debug_info');return false">Session</a> | 
      <a href="#" onclick="Element.toggle('env_debug_info');return false">Env</a> | 
      <a href="#" onclick="Element.toggle('request_debug_info');return false">Request</a>
      <fieldset id="params_debug_info" class="debug_info" style="display:none">
        <legend>Params</legend>
        <%= debug(params) %>
      </fieldset>
      <fieldset id="session_debug_info" class="debug_info" style="display:none">
        <legend>Session</legend>
        <%= debug(session) %>
      </fieldset>
      <fieldset id="env_debug_info" class="debug_info" style="display:none">
        <legend>Env</legend>
        <%= debug(request.env) %>
      </fieldset>
      <fieldset id="request_debug_info" class="debug_info" style="display:none">
        <legend>Request</legend>
        <%= debug(request) %>
      </fieldset>
    </div>
  <% end -%>

app/views/shared/_debug.html.haml
//   Karunatree
//   Copyright 2009-2010 Derek Lyons & Karunatree. All Rights Reserved.
//   
//   Author: Derek Lyons

- if ENV["RAILS_ENV"] == "development"
  #debug
    %a{:href => "#", :onclick => "Element.toggle('params_debug_info');return false"} Params |
    |
    %a{:href => "#", :onclick => "Element.toggle('env_debug_info');return false"} Env |
    |
    %a{:href => "#", :onclick => "Element.toggle('request_debug_info');return false"} Request |
    %fieldset.debug_info#params_debug_info{:style => "display:none"}
      =debug(params)
    %fieldset.debug_info#env_debug_info{:style => "display:none"}
      =debug(request.env)
    %fieldset.debug_info#request_debug_info{:style => "display:none"}
      =debug(request)
      
      
      
