app/views/layouts/application.html.haml
!!!
%html
  %head
    %title= @title
    = stylesheet_link_tag "ktree-main"
    = yield :include_custom_stylesheet
    = javascript_include_tag :defaults
    /= javascript_include_tag "prototype.js"
    /= javascript_include_tag "effects.js"
    = yield :include_custom_javascript_head
  
  %body
    #header Karunatree
    = render :partial => "shared/navigation"
    .content-container
      .content-main
        -if flash[:notice]
          #notice= flash[:notice]
        = @content_for_layout
     
    = render :partial => "shared/debug"
    = yield :include_custom_javascript_end
    = render :partial  => "shared/analytics"

app/views/layouts/application.html.erb
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  
  <head>
    <title><%= @title %></title>
    <%= stylesheet_link_tag "ktree-main" %>
    <%= yield :include_custom_stylesheet %>
    <%= yield :include_custom_javascript_head %>
  </head>
  
  <body>
          
     <%= yield :include_header %>
      
      <div id="nav">
        <span style="float: right">
          <% if logged_in? %>
            <%= nav_link "Hub",       "user", "index" %> | 
            <%= nav_link "Logout",    "user", "logout" %>
          <% else -%>
            <%= nav_link "Sign Up!",  "user", "signup" %> | 
            <%= nav_link "Login",     "user", "login" %>
          <% end -%>
        </span>
        <%= nav_link "Home",      "root" %> |
        <%= nav_link "About",     "root", "about" %> |
        <%= nav_link "Help",      "root", "help" %> |
      </div>
      
      <div class="content-container">
        <div class="content-main">
          <% if flash[:notice] -%>
            <div id="notice"><%= flash[:notice] %></div>
            <% end -%>
          <%= @content_for_layout %>
        </div>
      </div>
     
    <% if ENV["RAILS_ENV"] == "development" %>
      <div id="debug">
           <a href="#" onclick="Element.toggle('params_debug_info');return false">Params</a> | 
           <a href="#" onclick="Element.toggle('session_debug_info');return false">Session</a> | 
           <a href="#" onclick="Element.toggle('env_debug_info');return false">Env</a> | 
           <a href="#" onclick="Element.toggle('request_debug_info');return false">Request</a>
        <fieldset id="params_debug_info" class="debug_info" style="display:none">
          <legend>Params</legend>
          <%= debug(params) %>
        </fieldset>
        <fieldset id="session_debug_info" class="debug_info" style="display:none">
          <legend>Session</legend>
          <%= debug(session) %>
        </fieldset>
        <fieldset id="env_debug_info" class="debug_info" style="display:none">
          <legend>Env</legend>
          <%= debug(request.env) %>
        </fieldset>
        <fieldset id="request_debug_info" class="debug_info" style="display:none">
          <legend>Request</legend>
          <%= debug(request) %>
        </fieldset>
      </div>
      
    <% end %>
    
    <%= yield :include_custom_javascript_end %>
  </body>
</html>
